<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.lukasz.cointracker.CoinListener" />
        <variable
            name="viewHolder"
            type="com.lukasz.cointracker.domain.Coin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coin_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="layout/list_coin_item">

        <TextView
            android:id="@+id/market_cap_rank_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rank="@{viewHolder.market_cap_rank}"
            tools:text="1." />

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            tools:src="@mipmap/ic_launcher_round"
            app:imageUrl="@{viewHolder.image}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/market_cap_rank_text_view"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/coin_symbol" />
        <LinearLayout
            android:id="@+id/nameAndSymbolLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_price_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="6.5"
            app:layout_constraintStart_toEndOf="@id/icon_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxWidth="130dp"
                android:text="@{viewHolder.name}"
                tools:text="Bitcoin"
                android:singleLine="true" />

            <TextView
                android:id="@+id/item_symbol_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:text="@{viewHolder.symbol}"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                tools:text="BTC" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_price_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_percentage_change_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/nameAndSymbolLinearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:price="@{viewHolder.current_price}"
            tools:text="50000.15" />

        <TextView
            android:id="@+id/item_percentage_change_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="end"
            android:textSize="16sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2.1"
            app:layout_constraintStart_toEndOf="@+id/item_price_text_view"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@{viewHolder.price_change_percentage_24h_in_currency >= 0 ? @color/green : @color/red}"
            app:percentage_change="@{viewHolder.price_change_percentage_24h_in_currency}"
            tools:text="15.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>