<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewHolder"
            type="com.lukasz.cointracker.network.Data" />
        <variable
            name="clickListener"
            type="com.lukasz.cointracker.CoinListener" />
        <variable
            name="data"
            type="com.lukasz.cointracker.network.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coin_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="layout/list_coin_item">
        <LinearLayout
            android:id="@+id/nameAndSymbolLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxWidth="130dp"
                app:coinName="@{viewHolder.coinName}"
                tools:text="Bitcoin"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@{viewHolder.symbol}"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/gray"
                tools:text="BTC" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="end"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/nameAndSymbolLinearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:price="@{viewHolder.metrics.market_data.price_usd}"
            tools:text="50000.15" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="end"
            android:textSize="16sp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@{viewHolder.metrics.market_data.percent_change_usd_last_24_hours >= 0 ? @color/green : @color/red}"
            app:percentage_change="@{viewHolder.metrics.market_data.percent_change_usd_last_24_hours}"
            tools:text="15.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>